# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=e_commerce
spring.datasource.password=e_commerce

# H2 CLIENT
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Hibernate

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 